.header{
    width: 100%;
    padding: 32px 0px 80px 0px;
    background-color: #FAF5F3;
    background-image: url('/src/assets/images/pattern-light-bg.svg');
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 120px;
}

.header > section{
    width: 1184.057px;
    display: grid;
    justify-content: center;
    grid-template-columns: 570px 540px;
    row-gap: 80px;
    column-gap: 64px;
    position: relative;
    z-index: var(--farther);
}

.header_icon{
    width: 189.85715px;
    height: 36px;
    grid-column: 1/3;
}

.header_content{
    align-self: center;
}

.header_content_title{
    font-family: "martian mono";
    font-size: 3.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -2px;
    margin: 0px 0px 24px 0px;
    background: linear-gradient(107deg, #FEA36F -11.37%, #062630 61.84%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header_content_desc{
    color: var(--colors-neutral-700, #385159);
    font-family: 'inter';
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    letter-spacing: -0.5px;
    margin: 0px 0px 32px 0px;
}

.header_content_button{
    width: 380px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    color: var(--colors-neutral-900, #062630);
    font-family: "martian mono";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 23.4px */
    letter-spacing: -1px;
    border-radius: 8px;
    border: 2px solid var(--colors-neutral-900, #062630);
    background-color: var(--colors-light-salmon-50, #FFF5EF);
    cursor: pointer;
    margin-bottom: 20px;
}

.header_content_button:hover{
    background: linear-gradient(90deg, #FFE2D1 0%, #FFF5EF 100%);
}

.header_content_button:active{
    background: linear-gradient(90deg, #ffc29e 0%, #FFF5EF 100%);
}

.header_content_misc{
    display: grid;
    grid-template-columns: 110px 1fr;
    row-gap: 4px;
    column-gap: 12px;
}

.header_content_misc > img{
    width: 110px;
    height: 40px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.header_content_misc > p{
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--colors-neutral-700, #385159);
    font-family: "martian mono";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
    letter-spacing: -1px;
    margin: 0px;
}

.header_content_stars{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.header_content_stars > img{
    width: 24px;
    height: 24px;
}

.header_image{
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
    align-self: center;
    content: url('./icons/image-hero-desktop.webp')
}

.header_glow{
    width: 1084px;
    height: 1084px;
    position: absolute;
    right: -549px;
    bottom: -226px;
    z-index: var(--farthest);
}

@media(max-width: 1300px){
    .header > section{
        width: 90%;
        grid-template-columns: 1fr 540px;
    }
}

@media(max-width: 1115px){
    .header > section{
        grid-template-columns: 386.89px 1fr;
        column-gap: 40px;
    }

    .header_content_title{
        font-size: 3.25rem;
    }

    .header_content_button{
        width: 100%;
    }
}

@media(max-width: 1000px){
    .header > section{
        grid-template-columns: 320px 1fr;
        column-gap: 40px;
    }
}

@media(max-width: 850px){
    .header > section{
        grid-template-columns: 1fr;
        row-gap: 64px;
    }

    .header_icon{
        grid-column: 1/2;
    }    

    .header_content_title{
        font-size: 3.875rem;
    }

    .header_content_button{
        width: 380px;
    }

    .header_image{
        content: url('./icons/image-hero-tablet.webp')
    }
}

@media(max-width: 550px){
    .header{
        padding: 24px 0px 80px 0px;
        margin-bottom: 64px;
    }

    .header > section{
        row-gap: 48px;
    }

    .header_image{
        background-image: url('./icons/image-hero-mobile.webp');
    }

    .header_content_title{
        font-size: 2.375rem;
    }

    .header_content_button{
        width: 100%;
        font-size: 1rem;
    }

    .header_content_misc{
        margin-bottom: 16px;
    }

    .header_glow{
        display: none;
    }
}